{
  "name": "MemoryUtils3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "core": "*",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "mips-assembler-ML64": "https://github.com/hylian-modding/mips-assembler-ML64.git"
  }
}
